markup += '<tr class="calendar-body">';
    var day = 1;
    let isl_count = [];
    let date_counter = 0;
    for (var i = 0; i < 9; i++) {
      // this loop is for is weeks (rows)
      for (var j = 0; j < _.$label.days.length; j++) {
        // this loop is for weekdays (cells)
        if (day <= _.monthLength && (i > 0 || j >= _.startingDay)) {
          var dayClass = "calendar-day";
          if (
            _.$label.days[j] === _.initials.weekends.sat ||
            _.$label.days[j] === _.initials.weekends.sun
          ) {
            dayClass += " --weekend"; // add '--weekend' to sat sun
          }
          markup += '<td class="' + dayClass + '">';

          var thisDay = _.formatDate(
            _.$label.months[_.$active.month] + " " + day + " " + _.$active.year,
            _.options.format
          );
          // var islamic_url = 'http://api.aladhan.com/v1/gToH?date=' +thisDay;
          // fetch(islamic_url){}
          // fetch(islamic_url)
          // .then(response => response.json())
          // .then(json => console.log(json))

        //   $.getJSON(
        //     "http://api.aladhan.com/v1/gToH?date=" + thisDay,
        //     function (datr) {
        //       let text = `${datr.data.hijri.day}`;

        //       // var first_date_year = datr.data.hijri.date.substring(0,4);

        //     //   $("#" + date_counter).html(text);
        //     //   console.log(day + "=>" + text);
        //     }
        //   );

          markup +=
            '<div class="day" role="button" data-date-val="' +
            thisDay +
            '"> <div id="' +
            day +
            '">1</div>' +
            day +
            "</div>";
            isl_count.push(day)
          day++;
        } else {
          markup += "<td>";
        }
        markup += "</td>";
      }
      if (day > _.monthLength) {
        break; // stop making rows if we've run out of days
      } else {
        markup += '</tr><tr class="calendar-body">'; // add if not
      }
    }
    console.log(isl_count.length)
    for (i=0;i<isl_count.length;i++){
        console.log(isl_count[i]);
        $.getJSON(
            "http://api.aladhan.com/v1/gToH?date=" + thisDay,
            function (datr) {
              let text = `${datr.data.hijri.day}`;

              // var first_date_year = datr.data.hijri.date.substring(0,4);

              $("#" + i).html(text);
            //   console.log(day + "=>" + text);
            }
          );
        // $("#" + i).html(text);

    }
    markup += "</tr>";