<div class='event-container' role='button' data-event-index='19'>
                <div class='event-icon'>
                  <div
                    class='event-bullet-19'
                    style='background-color: red'
                  ></div>
                </div>
                <div class='event-info'>
                  <p class='event-title'>valima</p>
                  <p class='event-desc'>
                    Hall: a<br />Cost: 200000<br />Conact:0303003030
                  </p>
                  <button
                    type='button'
                    class='btn btn-success'
                    id='19'
                    onclick='editEvent(this.id)'
                  >
                    Edit
                  </button>
                  <button
                    type='button'
                    class='btn btn-warning'
                    id='19'
                    onclick='deleteEvent(this.id)'
                  >
                    Delete
                  </button>
                </div>
              </div>