@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");



* {
  font-family: "Roboto", sans-serif !important;
  /* overflow-x: hidden; */
}
.fas {
  font-family: 'Font Awesome 5 Free' !important;
}

tr.calendar-body .calendar-day .day i {
  font-size: 0.6rem;
}
/* section.calendar {
  overflow-x: hidden;
} */
.my_row {
  display: flex;
}
.bookings_section {
  flex: 1;
}
.calendar_section {
  flex: 4;
}
.booking_container {
  padding: 1.7rem;
}
.event-container{
  border: 1px solid #54acb5;
  box-shadow: 0 5px 20px -4px rgb(51 47 47 / 65%) !important;
  transition: 0.4s all ease-in-out;
}


.event-container:hover{
  background-color: #393e4675;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.midnight-blue .calendar-inner {
  background-color: white;
  color: black;
}

.event-info p {
  color: white !important;
}

/* .calendar{ */
/* display: flex; */
/* } */
.event-hide.sidebar-hide .calendar-inner {
  max-width: 100%;
}
/* #calendar{
   width: 80%; */
/* top: 25%;
   left: 50%;
   transform: translate(-50%,-25%);
   position: absolute;
   align-items: center;
   justify-content: center; */
/* } */

.confirm-booking-a::before {
    content: "A";
    font-size: 10px;
    text-align: right;
    position: absolute;
    z-index: -100;
    top: 0px;
    left: 0px;
    width: 100%;
    background-image: linear-gradient(-44deg, #32c2e0 50%, transparent 50% 100%);
    height: 100%;
    /* padding-top: 23px; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 25px;
    font-family: 'Font Awesome 5 Free';
}

tr.calendar-body .calendar-day .day{
  border-radius: 0px !important;
  font-weight: bolder;
  border: 1px solid black !important;
}
.fa-sun{
  color: yellow !important;
}
tr.calendar-body .calendar-day .day .moon_icon {
  position: absolute;
  bottom: 0px;
  right: 0px;
}
tr.calendar-body .calendar-day .day:hover{
  background-color: transparent;
  border: 1px solid gray !important;
}
.confirm-booking-b::after {
  content: "B";
  font-size: 10px;
  text-align: left;
  position: absolute;
  z-index: -100;
  top: 0px;
  left: 0px;
  width: 100%;
  background-image: linear-gradient(
136deg
, #7d9abf 50%, transparent 50% 100%);
  height: 100%;
  color: white;
  padding-top: 5px;
}
th[colspan="6"] {
  text-align: left !important;
  position: relative;
  font-size: 30px;
  color: #00adb5;
}

.bookings {
    background-color: #141317;
    width: 100%;
    height: 582px;
    overflow-x:hidden;

}
.event-container>.event-info>p{color: #fff !important;}
.calendar-events .event-container>.event-info>p{color: black !important;}
.event-container:hover .calendar-events .event-container>.event-info>p {
  color: white !important;
}
.event-container:hover
td.hijri_date {
  text-align: right;
  font-size: 14px;
}

.booking_header p {
    font-size: 30px;
    font-weight: 600;
    color: white;
}

.booking-empty {
    background-color: rgba(0,173,181,.15);
    border: 1px solid #00adb5;
    padding: 15px 10px;
}
.booking-empty p {
    color: #fff;
}

.booking_header h3 {
  color: white;
  font-weight: bolder;
  text-decoration: underline;
}

